QDarkStyle==3.0.2
qstylizer==0.2.2
QtAwesome==1.2.2
qtconsole==5.4.2
QtPy==2.4.1
queuelib==1.6.2
rawpy==0.21.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rope==1.7.0
rpds-py==0.10.6
Rtree==1.0.1
ruamel.yaml==0.17.21
ruamel-yaml-conda==0.17.21
s3fs==2023.10.0
scikit-image==0.22.0
scikit-learn==1.2.2
scipy==1.11.4
Scrapy==2.8.0
seaborn==0.12.2
semver==2.13.0
Send2Trash==1.8.2
service-identity==18.1.0
setuptools==68.2.2
sip==6.7.12
six==1.16.0
smart-open==5.2.1
smmap==4.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.4.3
spyder-kernels==2.4.4
SQLAlchemy==2.0.25
stack-data==0.2.0
statsmodels==0.14.0
streamlit==1.30.0
sympy==1.12
tables==3.9.2
tabulate==0.9.0
tbb==2021.12.0
tblib==1.7.0
tenacity==8.2.2
terminado==0.17.1
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2023.4.12
tinycss2==1.2.1
tldextract==3.2.0
toml==0.10.2
tomlkit==0.11.1
toolz==0.12.0
torch==2.3.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
truststore==0.8.0
Twisted==23.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==2.1
uc-micro-py==1.0.1
ujson==5.4.0
Unidecode==1.2.0
urllib3==2.0.7
validators==0.18.2
w3lib==2.1.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.3
whatthepatch==1.0.2
wheel==0.41.2
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
wrapt==1.14.1
xarray==2023.6.0
xlwings==0.29.1
xyzservices==2022.9.0
yapf==0.31.0
yarl==1.9.3
zict==3.0.0
zipp==3.17.0
zope.interface==5.4.0
zstandard==0.19.0